kernel      Method.ID       nParams	Time
linear      SVM             12   	0.00
linear      PSVM            12   	0.00
linear      LS_SVM          12   	0.00
linear      TWSVM           12   	0.00
linear      LSTWSVM         12   	0.00
linear      vTWSVM          10   	0.00
linear      ITWSVM          144  	0.01
linear      RMTL            144  	0.01
linear      MTPSVM          144  	0.01
linear      MTLS_SVM        144  	0.01
linear      MTL_aLS_SVM     432  	0.02
linear      DMTSVM          144  	0.01
linear      MCTSVM          576  	0.03
linear      MTLS_TWSVM      144  	0.01
linear      MTvTWSVM        120  	0.01
linear      MTvTWSVM2       110  	0.01
poly        SVM             12   	0.00
poly        PSVM            12   	0.00
poly        LS_SVM          12   	0.00
poly        TWSVM           12   	0.00
poly        LSTWSVM         12   	0.00
poly        vTWSVM          10   	0.00
poly        ITWSVM          144  	0.01
poly        RMTL            144  	0.01
poly        MTPSVM          144  	0.01
poly        MTLS_SVM        144  	0.01
poly        MTL_aLS_SVM     432  	0.03
poly        DMTSVM          144  	0.01
poly        MCTSVM          576  	0.03
poly        MTLS_TWSVM      144  	0.01
poly        MTvTWSVM        120  	0.01
poly        MTvTWSVM2       110  	0.01
rbf         SVM             144  	0.01
rbf         PSVM            144  	0.01
rbf         LS_SVM          144  	0.01
rbf         TWSVM           144  	0.01
rbf         LSTWSVM         144  	0.01
rbf         vTWSVM          120  	0.01
rbf         ITWSVM          1728 	0.09
rbf         RMTL            1728 	0.09
rbf         MTPSVM          1728 	0.09
rbf         MTLS_SVM        1728 	0.09
rbf         MTL_aLS_SVM     5184 	0.30
rbf         DMTSVM          1728 	0.09
rbf         MCTSVM          6912 	0.41
rbf         MTLS_TWSVM      1728 	0.11
rbf         MTvTWSVM        1440 	0.10
rbf         MTvTWSVM2       1320 	0.10
