kernel      Method.ID       nParams	Time
linear      SVR             48   	0.01
linear      PSVR            12   	0.00
linear      LS_SVR          12   	0.00
linear      TWSVR           576  	0.03
linear      TWSVR_Xu        48   	0.00
linear      LSTWSVR_Mei     48   	0.00
linear      LSTWSVR_Huang   4    	0.00
linear      MTLS_SVR        144  	0.01
linear      MTPSVR          144  	0.01
linear      MTL_TWSVR       576  	0.03
linear      MTL_TWSVR_Xu    576  	0.03
linear      MTLS_TWSVR      576  	0.03
linear      LSTWSVR_Xu      48   	0.00
linear      MTLS_TWSVR_Xu   576  	0.03
poly        SVR             48   	0.00
poly        PSVR            12   	0.00
poly        LS_SVR          12   	0.00
poly        TWSVR           576  	0.04
poly        TWSVR_Xu        48   	0.00
poly        LSTWSVR_Mei     48   	0.00
poly        LSTWSVR_Huang   4    	0.00
poly        MTLS_SVR        144  	0.01
poly        MTPSVR          144  	0.01
poly        MTL_TWSVR       576  	0.04
poly        MTL_TWSVR_Xu    576  	0.05
poly        MTLS_TWSVR      576  	0.04
poly        LSTWSVR_Xu      48   	0.00
poly        MTLS_TWSVR_Xu   576  	0.04
rbf         SVR             576  	0.06
rbf         PSVR            144  	0.02
rbf         LS_SVR          144  	0.02
rbf         TWSVR           6912 	0.97
rbf         TWSVR_Xu        576  	0.07
rbf         LSTWSVR_Mei     576  	0.04
rbf         LSTWSVR_Huang   48   	0.00
rbf         MTLS_SVR        1728 	0.10
rbf         MTPSVR          1728 	0.09
rbf         MTL_TWSVR       6912 	0.44
rbf         MTL_TWSVR_Xu    6912 	0.38
rbf         MTLS_TWSVR      6912 	0.40
rbf         LSTWSVR_Xu      576  	0.03
rbf         MTLS_TWSVR_Xu   6912 	0.39
