kernel      Method.ID       nParams	Time
linear      SVM             167  	0.08
linear      PSVM            167  	0.02
linear      LS_SVM          167  	0.01
linear      TWSVM           167  	0.01
linear      MTPSVM          1837 	0.09
linear      MTLS_SVM        1837 	0.09
linear      CRMTL_C         1837 	0.09
linear      SSRC_CRMTL      1837 	0.09
linear      IRMTL_C         1837 	0.09
linear      SSRC_IRMTL      1837 	0.08
linear      DMTSVM_C        1837 	0.12
linear      SSRC_DMTSVM     1837 	0.12
poly        SVM             167  	0.01
poly        PSVM            167  	0.01
poly        LS_SVM          167  	0.01
poly        TWSVM           167  	0.01
poly        MTPSVM          1837 	0.15
poly        MTLS_SVM        1837 	0.11
poly        CRMTL_C         1837 	0.10
poly        SSRC_CRMTL      1837 	0.10
poly        IRMTL_C         1837 	0.10
poly        SSRC_IRMTL      1837 	0.10
poly        DMTSVM_C        1837 	0.10
poly        SSRC_DMTSVM     1837 	0.10
rbf         SVM             167  	0.01
rbf         PSVM            167  	0.01
rbf         LS_SVM          167  	0.01
rbf         TWSVM           167  	0.01
rbf         MTPSVM          1837 	0.10
rbf         MTLS_SVM        1837 	0.15
rbf         CRMTL_C         1837 	0.11
rbf         SSRC_CRMTL      1837 	0.10
rbf         IRMTL_C         1837 	0.10
rbf         SSRC_IRMTL      1837 	0.13
rbf         DMTSVM_C        1837 	0.11
rbf         SSRC_DMTSVM     1837 	0.10
