kernel      Method.ID       nParams	Time
linear      IRMTL_C         561  	0.05
linear      SSRC_IRMTL      561  	0.03
linear      IRMTL_M         561  	0.03
linear      SSRM_IRMTL      561  	0.03
poly        IRMTL_C         561  	0.04
poly        SSRC_IRMTL      561  	0.03
poly        IRMTL_M         561  	0.03
poly        SSRM_IRMTL      561  	0.03
rbf         IRMTL_C         561  	0.03
rbf         SSRC_IRMTL      561  	0.03
rbf         IRMTL_M         561  	0.03
rbf         SSRM_IRMTL      561  	0.05
