kernel      Method.ID       nParams	Time
linear      IRMTL_C         1837 	0.16
linear      SSRC_IRMTL      1837 	0.10
linear      IRMTL_M         1837 	0.09
linear      SSRM_IRMTL      1837 	0.09
poly        IRMTL_C         1837 	0.10
poly        SSRC_IRMTL      1837 	0.10
poly        IRMTL_M         1837 	0.10
poly        SSRM_IRMTL      1837 	0.10
rbf         IRMTL_C         1837 	0.10
rbf         SSRC_IRMTL      1837 	0.10
rbf         IRMTL_M         1837 	0.11
rbf         SSRM_IRMTL      1837 	0.10
