kernel      Method.ID       nParams	Time
linear      SVM             167  	0.02
linear      PSVM            167  	0.01
linear      LS_SVM          167  	0.01
linear      TWSVM           167  	0.01
linear      MTPSVM          1837 	0.09
linear      MTLS_SVM        1837 	0.09
linear      CRMTL_C         1837 	0.10
linear      SSRC_CRMTL      1837 	0.08
linear      CRMTL_M         606  	0.03
linear      SSRM_CRMTL      606  	0.03
rbf         CRMTL_P         1206 	0.08
rbf         SSRP_CRMTL      1206 	0.09
poly        SVM             167  	0.01
poly        PSVM            167  	0.01
poly        LS_SVM          167  	0.01
poly        TWSVM           167  	0.01
poly        MTPSVM          1837 	0.10
poly        MTLS_SVM        1837 	0.10
poly        CRMTL_C         1837 	0.12
poly        SSRC_CRMTL      1837 	0.10
poly        CRMTL_M         606  	0.04
poly        SSRM_CRMTL      606  	0.04
rbf         CRMTL_P         1206 	0.10
rbf         SSRP_CRMTL      1206 	0.10
rbf         SVM             167  	0.01
rbf         PSVM            167  	0.01
rbf         LS_SVM          167  	0.01
rbf         TWSVM           167  	0.01
rbf         MTPSVM          1837 	0.10
rbf         MTLS_SVM        1837 	0.12
rbf         CRMTL_C         1837 	0.10
rbf         SSRC_CRMTL      1837 	0.09
rbf         CRMTL_M         606  	0.03
rbf         SSRM_CRMTL      606  	0.03
rbf         CRMTL_P         1206 	0.07
rbf         SSRP_CRMTL      1206 	0.06
