kernel      Method.ID       nParams	Time
linear      IRMTL_C         1313 	0.12
linear      SSRC_IRMTL      1313 	0.08
linear      IRMTL_M         1313 	0.07
linear      SSRM_IRMTL      1313 	0.07
poly        IRMTL_C         1313 	0.08
poly        SSRC_IRMTL      1313 	0.07
poly        IRMTL_M         1313 	0.07
poly        SSRM_IRMTL      1313 	0.07
rbf         IRMTL_C         1313 	0.07
rbf         SSRC_IRMTL      1313 	0.07
rbf         IRMTL_M         1313 	0.07
rbf         SSRM_IRMTL      1313 	0.07
