kernel      Method.ID       nParams	Time
linear      SVM             167  	0.68
linear      PSVM            167  	0.48
linear      LS_SVM          167  	0.25
linear      TWSVM           167  	0.15
linear      MTPSVM          1837 	1.79
linear      MTLS_SVM        1837 	0.32
linear      CRMTL_C         1837 	0.16
linear      SSRC_CRMTL      1837 	0.12
linear      CRMTL_M         3006 	0.84
linear      SSRM_CRMTL      3006 	0.17
rbf         CRMTL_P         1206 	2.07
rbf         SSRP_CRMTL      1206 	0.18
poly        SVM             167  	0.05
poly        PSVM            167  	0.02
poly        LS_SVM          167  	0.01
poly        TWSVM           167  	0.01
poly        MTPSVM          1837 	0.19
poly        MTLS_SVM        1837 	0.16
poly        CRMTL_C         1837 	0.21
poly        SSRC_CRMTL      1837 	0.16
poly        CRMTL_M         3006 	0.42
poly        SSRM_CRMTL      3006 	0.36
rbf         CRMTL_P         1206 	0.14
rbf         SSRP_CRMTL      1206 	0.10
rbf         SVM             167  	0.01
rbf         PSVM            167  	0.01
rbf         LS_SVM          167  	0.01
rbf         TWSVM           167  	0.02
rbf         MTPSVM          1837 	0.17
rbf         MTLS_SVM        1837 	0.21
rbf         CRMTL_C         1837 	0.18
rbf         SSRC_CRMTL      1837 	0.16
rbf         CRMTL_M         3006 	0.25
rbf         SSRM_CRMTL      3006 	0.25
rbf         CRMTL_P         1206 	0.10
rbf         SSRP_CRMTL      1206 	0.13
