kernel      Method.ID       nParams	Time
linear      SVM             101  	0.01
linear      PSVM            101  	0.01
linear      LS_SVM          101  	0.01
linear      TWSVM           101  	0.00
linear      DMTSVM          1111 	0.06
linear      MTPSVM          1111 	0.05
linear      MTLS_SVM        1111 	0.05
linear      CRMTL_C         1111 	0.05
linear      SSRC_CRMTL      1111 	0.07
poly        SVM             101  	0.01
poly        PSVM            101  	0.01
poly        LS_SVM          101  	0.01
poly        TWSVM           101  	0.01
poly        DMTSVM          1111 	0.06
poly        MTPSVM          1111 	0.06
poly        MTLS_SVM        1111 	0.07
poly        CRMTL_C         1111 	0.08
poly        SSRC_CRMTL      1111 	0.07
rbf         SVM             101  	0.01
rbf         PSVM            101  	0.01
rbf         LS_SVM          101  	0.01
rbf         TWSVM           101  	0.01
rbf         DMTSVM          1111 	0.08
rbf         MTPSVM          1111 	0.06
rbf         MTLS_SVM        1111 	0.06
rbf         CRMTL_C         1111 	0.06
rbf         SSRC_CRMTL      1111 	0.09
