kernel      Method.ID       nParams	Time
linear      SVM             167  	0.02
linear      PSVM            167  	0.01
linear      LS_SVM          167  	0.01
linear      MTPSVM          1837 	0.09
linear      MTLS_SVM        1837 	0.08
linear      IRMTL_C         1837 	0.09
linear      SSRC_IRMTL      1837 	0.08
poly        SVM             167  	0.01
poly        PSVM            167  	0.01
poly        LS_SVM          167  	0.01
poly        MTPSVM          1837 	0.10
poly        MTLS_SVM        1837 	0.10
poly        IRMTL_C         1837 	0.09
poly        SSRC_IRMTL      1837 	0.10
rbf         SVM             167  	0.01
rbf         PSVM            167  	0.01
rbf         LS_SVM          167  	0.01
rbf         MTPSVM          1837 	0.09
rbf         MTLS_SVM        1837 	0.09
rbf         IRMTL_C         1837 	0.12
rbf         SSRC_IRMTL      1837 	0.11
