kernel      Method.ID       nParams	Time
linear      SVM             167  	0.02
linear      PSVM            167  	0.01
linear      LS_SVM          167  	0.01
linear      TWSVM           167  	0.01
linear      MTPSVM          1837 	0.11
linear      MTLS_SVM        1837 	0.08
linear      CRMTL_C         1837 	0.08
linear      SSRC_CRMTL      1837 	0.16
linear      CRMTL_M         606  	0.05
linear      SSRM_CRMTL      606  	0.03
rbf         CRMTL_P         1206 	0.08
rbf         SSRP_CRMTL      1206 	0.07
poly        SVM             167  	0.01
poly        PSVM            167  	0.01
poly        LS_SVM          167  	0.01
poly        TWSVM           167  	0.01
poly        MTPSVM          1837 	0.09
poly        MTLS_SVM        1837 	0.19
poly        CRMTL_C         1837 	0.11
poly        SSRC_CRMTL      1837 	0.09
poly        CRMTL_M         606  	0.07
poly        SSRM_CRMTL      606  	0.05
rbf         CRMTL_P         1206 	0.08
rbf         SSRP_CRMTL      1206 	0.07
rbf         SVM             167  	0.01
rbf         PSVM            167  	0.01
rbf         LS_SVM          167  	0.01
rbf         TWSVM           167  	0.01
rbf         MTPSVM          1837 	0.14
rbf         MTLS_SVM        1837 	0.24
rbf         CRMTL_C         1837 	0.20
rbf         SSRC_CRMTL      1837 	0.21
rbf         CRMTL_M         606  	0.05
rbf         SSRM_CRMTL      606  	0.05
rbf         CRMTL_P         1206 	0.09
rbf         SSRP_CRMTL      1206 	0.08
