kernel      Method.ID       nParams	Time
linear      SVM             167  	0.25
linear      PSVM            167  	0.02
linear      LS_SVM          167  	0.01
linear      TWSVM           167  	0.02
linear      MTPSVM          1837 	0.45
linear      MTLS_SVM        1837 	0.12
linear      CRMTL_C         1837 	0.13
linear      SSRC_CRMTL      1837 	0.09
linear      CRMTL_M         2004 	0.25
linear      SSRM_CRMTL      2004 	0.11
rbf         CRMTL_P         1206 	0.66
rbf         SSRP_CRMTL      1206 	0.09
poly        SVM             167  	0.05
poly        PSVM            167  	0.01
poly        LS_SVM          167  	0.01
poly        TWSVM           167  	0.01
poly        MTPSVM          1837 	0.10
poly        MTLS_SVM        1837 	0.12
poly        CRMTL_C         1837 	0.10
poly        SSRC_CRMTL      1837 	0.10
poly        CRMTL_M         2004 	0.24
poly        SSRM_CRMTL      2004 	0.20
rbf         CRMTL_P         1206 	0.11
rbf         SSRP_CRMTL      1206 	0.07
rbf         SVM             167  	0.01
rbf         PSVM            167  	0.01
rbf         LS_SVM          167  	0.01
rbf         TWSVM           167  	0.01
rbf         MTPSVM          1837 	0.10
rbf         MTLS_SVM        1837 	0.10
rbf         CRMTL_C         1837 	0.14
rbf         SSRC_CRMTL      1837 	0.12
rbf         CRMTL_M         2004 	0.11
rbf         SSRM_CRMTL      2004 	0.10
rbf         CRMTL_P         1206 	0.07
rbf         SSRP_CRMTL      1206 	0.06
