kernel      Method.ID       nParams	Time
linear      SVM             167  	0.08
linear      PSVM            167  	0.04
linear      LS_SVM          167  	0.05
linear      TWSVM           167  	0.03
linear      MTPSVM          1837 	1.02
linear      MTLS_SVM        1837 	0.20
linear      CRMTL_C         1837 	0.19
linear      SSRC_CRMTL      1837 	0.10
linear      CRMTL_M         3006 	0.16
linear      SSRM_CRMTL      3006 	0.15
rbf         CRMTL_P         1206 	2.63
rbf         SSRP_CRMTL      1206 	0.19
poly        SVM             167  	0.03
poly        PSVM            167  	0.01
poly        LS_SVM          167  	0.01
poly        TWSVM           167  	0.02
poly        MTPSVM          1837 	0.11
poly        MTLS_SVM        1837 	0.10
poly        CRMTL_C         1837 	0.16
poly        SSRC_CRMTL      1837 	0.11
poly        CRMTL_M         3006 	0.22
poly        SSRM_CRMTL      3006 	0.20
rbf         CRMTL_P         1206 	0.07
rbf         SSRP_CRMTL      1206 	0.07
rbf         SVM             167  	0.01
rbf         PSVM            167  	0.01
rbf         LS_SVM          167  	0.01
rbf         TWSVM           167  	0.02
rbf         MTPSVM          1837 	0.17
rbf         MTLS_SVM        1837 	0.15
rbf         CRMTL_C         1837 	0.11
rbf         SSRC_CRMTL      1837 	0.10
rbf         CRMTL_M         3006 	0.18
rbf         SSRM_CRMTL      3006 	0.16
rbf         CRMTL_P         1206 	0.07
rbf         SSRP_CRMTL      1206 	0.08
