kernel      Method.ID       nParams	Time
linear      SVM             167  	0.02
linear      PSVM            167  	0.02
linear      LS_SVM          167  	0.02
linear      TWSVM           167  	0.01
linear      MTPSVM          1837 	0.15
linear      MTLS_SVM        1837 	0.13
linear      RMTL_L1         1001 	0.08
linear      SSRL1_RMTL      1001 	0.07
linear      RMTL_L2         1001 	0.08
linear      SSRL2_RMTL      1001 	0.07
rbf         RMTL_P          201  	0.02
rbf         SSRP_RMTL       201  	0.02
linear      IRMTL_C         1837 	0.17
linear      SSRC_IRMTL      1837 	0.14
linear      IRMTL_M         6006 	0.39
linear      SSRM_IRMTL      6006 	0.45
rbf         IRMTL_P         1206 	0.10
rbf         SSRP_IRMTL      1206 	0.09
linear      CRMTL_C         1837 	0.15
linear      SSRC_CRMTL      1837 	0.18
linear      CRMTL_M         1506 	0.12
linear      SSRM_CRMTL      1506 	0.17
rbf         CRMTL_P         13266	1.22
rbf         SSRP_CRMTL      13266	1.14
poly        SVM             167  	0.01
poly        PSVM            167  	0.01
poly        LS_SVM          167  	0.01
poly        TWSVM           167  	0.01
poly        MTPSVM          1837 	0.22
poly        MTLS_SVM        1837 	0.13
poly        RMTL_L1         1001 	0.07
poly        SSRL1_RMTL      1001 	0.05
poly        RMTL_L2         1001 	0.05
poly        SSRL2_RMTL      1001 	0.05
rbf         RMTL_P          201  	0.01
rbf         SSRP_RMTL       201  	0.01
poly        IRMTL_C         1837 	0.11
poly        SSRC_IRMTL      1837 	0.12
poly        IRMTL_M         6006 	0.34
poly        SSRM_IRMTL      6006 	0.32
rbf         IRMTL_P         1206 	0.07
rbf         SSRP_IRMTL      1206 	0.07
poly        CRMTL_C         1837 	0.10
poly        SSRC_CRMTL      1837 	0.10
poly        CRMTL_M         1506 	0.08
poly        SSRM_CRMTL      1506 	0.08
rbf         CRMTL_P         13266	0.69
rbf         SSRP_CRMTL      13266	0.69
rbf         SVM             167  	0.01
rbf         PSVM            167  	0.01
rbf         LS_SVM          167  	0.01
rbf         TWSVM           167  	0.01
rbf         MTPSVM          1837 	0.10
rbf         MTLS_SVM        1837 	0.10
rbf         RMTL_L1         1001 	0.06
rbf         SSRL1_RMTL      1001 	0.05
rbf         RMTL_L2         1001 	0.05
rbf         SSRL2_RMTL      1001 	0.05
rbf         RMTL_P          201  	0.01
rbf         SSRP_RMTL       201  	0.01
rbf         IRMTL_C         1837 	0.11
rbf         SSRC_IRMTL      1837 	0.10
rbf         IRMTL_M         6006 	0.32
rbf         SSRM_IRMTL      6006 	0.34
rbf         IRMTL_P         1206 	0.07
rbf         SSRP_IRMTL      1206 	0.08
rbf         CRMTL_C         1837 	0.13
rbf         SSRC_CRMTL      1837 	0.10
rbf         CRMTL_M         1506 	0.14
rbf         SSRM_CRMTL      1506 	0.46
rbf         CRMTL_P         13266	1.21
rbf         SSRP_CRMTL      13266	0.80
