kernel      Method.ID       nParams	Time
linear      IRMTL_C         1503 	0.15
linear      SSRC_IRMTL      1503 	0.09
linear      IRMTL_M         1503 	0.08
linear      SSRM_IRMTL      1503 	0.07
linear      SVM             167  	0.01
linear      PSVM            167  	0.01
linear      LS_SVM          167  	0.01
linear      MTPSVM          1503 	0.07
linear      MTLS_SVM        1503 	0.07
poly        IRMTL_C         1503 	0.11
poly        SSRC_IRMTL      1503 	0.08
poly        IRMTL_M         1503 	0.09
poly        SSRM_IRMTL      1503 	0.08
poly        SVM             167  	0.01
poly        PSVM            167  	0.01
poly        LS_SVM          167  	0.01
poly        MTPSVM          1503 	0.08
poly        MTLS_SVM        1503 	0.08
rbf         IRMTL_C         1503 	0.08
rbf         SSRC_IRMTL      1503 	0.08
rbf         IRMTL_M         1503 	0.08
rbf         SSRM_IRMTL      1503 	0.08
rbf         SVM             167  	0.01
rbf         PSVM            167  	0.01
rbf         LS_SVM          167  	0.01
rbf         MTPSVM          1503 	0.08
rbf         MTLS_SVM        1503 	0.08
