kernel      Method.ID       nParams	Time
linear      SVM             167  	0.80
linear      PSVM            167  	0.58
linear      LS_SVM          167  	0.34
linear      TWSVM           167  	0.37
linear      MTPSVM          1837 	2.59
linear      MTLS_SVM        1837 	1.17
linear      CRMTL_C         1837 	0.24
linear      SSRC_CRMTL      1837 	0.19
linear      CRMTL_M         3006 	1.69
linear      SSRM_CRMTL      3006 	0.34
rbf         CRMTL_P         1206 	2.70
rbf         SSRP_CRMTL      1206 	0.16
poly        SVM             167  	0.11
poly        PSVM            167  	0.01
poly        LS_SVM          167  	0.01
poly        TWSVM           167  	0.01
poly        MTPSVM          1837 	0.10
poly        MTLS_SVM        1837 	0.10
poly        CRMTL_C         1837 	0.10
poly        SSRC_CRMTL      1837 	0.10
poly        CRMTL_M         3006 	0.37
poly        SSRM_CRMTL      3006 	0.19
rbf         CRMTL_P         1206 	0.08
rbf         SSRP_CRMTL      1206 	0.07
rbf         SVM             167  	0.01
rbf         PSVM            167  	0.01
rbf         LS_SVM          167  	0.01
rbf         TWSVM           167  	0.01
rbf         MTPSVM          1837 	0.10
rbf         MTLS_SVM        1837 	0.10
rbf         CRMTL_C         1837 	0.14
rbf         SSRC_CRMTL      1837 	0.10
rbf         CRMTL_M         3006 	0.16
rbf         SSRM_CRMTL      3006 	0.97
rbf         CRMTL_P         1206 	0.27
rbf         SSRP_CRMTL      1206 	0.13
