kernel      Method.ID       nParams	Time
linear      SVM             167  	0.06
linear      PSVM            167  	0.02
linear      LS_SVM          167  	0.01
linear      TWSVM           167  	0.01
linear      MTPSVM          1837 	0.26
linear      MTLS_SVM        1837 	0.17
linear      CRMTL_C         1837 	0.24
linear      SSRC_CRMTL      1837 	0.15
linear      CRMTL_M         606  	0.06
linear      SSRM_CRMTL      606  	0.05
rbf         CRMTL_P         1206 	1.05
rbf         SSRP_CRMTL      1206 	0.14
poly        SVM             167  	0.01
poly        PSVM            167  	0.01
poly        LS_SVM          167  	0.01
poly        TWSVM           167  	0.01
poly        MTPSVM          1837 	0.16
poly        MTLS_SVM        1837 	0.18
poly        CRMTL_C         1837 	0.14
poly        SSRC_CRMTL      1837 	0.15
poly        CRMTL_M         606  	0.05
poly        SSRM_CRMTL      606  	0.05
rbf         CRMTL_P         1206 	0.10
rbf         SSRP_CRMTL      1206 	0.10
rbf         SVM             167  	0.02
rbf         PSVM            167  	0.02
rbf         LS_SVM          167  	0.02
rbf         TWSVM           167  	0.01
rbf         MTPSVM          1837 	0.12
rbf         MTLS_SVM        1837 	0.14
rbf         CRMTL_C         1837 	0.14
rbf         SSRC_CRMTL      1837 	0.18
rbf         CRMTL_M         606  	0.04
rbf         SSRM_CRMTL      606  	0.08
rbf         CRMTL_P         1206 	0.11
rbf         SSRP_CRMTL      1206 	0.08
