kernel      Method.ID       nParams	Time
linear      SVM             167  	0.04
linear      PSVM            167  	0.03
linear      LS_SVM          167  	0.03
linear      TWSVM           167  	0.02
linear      MTPSVM          1837 	1.51
linear      MTLS_SVM        1837 	0.19
linear      RMTL_L1         3674 	0.24
linear      SSRL1_RMTL      3674 	0.25
linear      RMTL_L2         3674 	0.23
linear      SSRL2_RMTL      3674 	0.17
rbf         RMTL_P          2211 	2.09
rbf         SSRP_RMTL       2211 	0.19
linear      IRMTL_C         1837 	0.11
linear      SSRC_IRMTL      1837 	0.10
linear      IRMTL_M         2004 	0.15
linear      SSRM_IRMTL      2004 	0.14
rbf         IRMTL_P         1206 	0.49
rbf         SSRP_IRMTL      1206 	0.09
linear      CRMTL_C         1837 	0.10
linear      SSRC_CRMTL      1837 	0.10
linear      CRMTL_M         606  	0.03
linear      SSRM_CRMTL      606  	0.03
rbf         CRMTL_P         1206 	0.09
rbf         SSRP_CRMTL      1206 	0.07
linear      DMTSVMA_C       1837 	0.10
linear      SSRC_DMTSVMA    1837 	0.08
linear      DMTSVMA_M       606  	0.06
linear      SSRM_DMTSVMA    606  	0.12
poly        SVM             167  	0.04
poly        PSVM            167  	0.02
poly        LS_SVM          167  	0.02
poly        TWSVM           167  	0.01
poly        MTPSVM          1837 	0.11
poly        MTLS_SVM        1837 	0.11
poly        RMTL_L1         3674 	0.20
poly        SSRL1_RMTL      3674 	0.19
poly        RMTL_L2         3674 	0.19
poly        SSRL2_RMTL      3674 	0.30
rbf         RMTL_P          2211 	0.18
rbf         SSRP_RMTL       2211 	0.14
poly        IRMTL_C         1837 	0.12
poly        SSRC_IRMTL      1837 	0.10
poly        IRMTL_M         2004 	0.12
poly        SSRM_IRMTL      2004 	0.11
rbf         IRMTL_P         1206 	0.07
rbf         SSRP_IRMTL      1206 	0.06
poly        CRMTL_C         1837 	0.10
poly        SSRC_CRMTL      1837 	0.11
poly        CRMTL_M         606  	0.03
poly        SSRM_CRMTL      606  	0.03
rbf         CRMTL_P         1206 	0.07
rbf         SSRP_CRMTL      1206 	0.08
poly        DMTSVMA_C       1837 	0.10
poly        SSRC_DMTSVMA    1837 	0.16
poly        DMTSVMA_M       606  	0.03
poly        SSRM_DMTSVMA    606  	0.03
rbf         SVM             167  	0.01
rbf         PSVM            167  	0.01
rbf         LS_SVM          167  	0.01
rbf         TWSVM           167  	0.01
rbf         MTPSVM          1837 	0.10
rbf         MTLS_SVM        1837 	0.10
rbf         RMTL_L1         3674 	0.34
rbf         SSRL1_RMTL      3674 	0.29
rbf         RMTL_L2         3674 	0.21
rbf         SSRL2_RMTL      3674 	0.22
rbf         RMTL_P          2211 	0.12
rbf         SSRP_RMTL       2211 	0.12
rbf         IRMTL_C         1837 	0.15
rbf         SSRC_IRMTL      1837 	0.10
rbf         IRMTL_M         2004 	0.11
rbf         SSRM_IRMTL      2004 	0.11
rbf         IRMTL_P         1206 	0.15
rbf         SSRP_IRMTL      1206 	0.26
rbf         CRMTL_C         1837 	0.25
rbf         SSRC_CRMTL      1837 	0.20
rbf         CRMTL_M         606  	0.04
rbf         SSRM_CRMTL      606  	0.03
rbf         CRMTL_P         1206 	0.11
rbf         SSRP_CRMTL      1206 	0.14
rbf         DMTSVMA_C       1837 	0.24
rbf         SSRC_DMTSVMA    1837 	0.18
rbf         DMTSVMA_M       606  	0.06
rbf         SSRM_DMTSVMA    606  	0.03
